{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Caveat|Poppins:400,500,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2dda32da93.js" crossorigin="anonymous"></script>
    <!-- <link rel='stylesheet' href="{% static 'accounts/css/home.css' %}"> -->

    <style>
        
    body{
        margin:0px;
    }
     .menu-item{
        font-weight: 600;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: black;
        margin-right: 24px;
        cursor:pointer;
    }
    .primary-button{
        font-family: 'Poppins', sans-serif;
        color: white;
        background-color: rgb(170, 210, 54);
        font-size: 12px;
        text-transform: uppercase;
        padding: 9px 34px;
        font-weight: 600;

    }
    #nav{
        display:flex;
        flex-direction: row;
        align-items: center;
        width:calc(100% - 56px);
        height: 77px;
        justify-content: space-between;
        padding:0px 28px;
        background-color: #ffffff;
        position: fixed;
        }

      .logo{
          width:120px;
          height:60px
      }

      #bi{
          background-color: transparent;
          <!-- background-image: url("https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"); -->
          background-repeat: no-repeat;
          background-size:100% 100%;
          height:100vh;
          
      }

      #landing-section{
        height:calc(100vh - 77px);
        width:100%;
        margin:0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .land{
        max-width:1100px;
     }

    .land h1{
        font-family: 'Poppins', sans-serif;
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        letter-spacing:2px;
        line-height:1.2;
        margin:0px;
    }
    .pera{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: #8b8b99;
        text-align: center;
        padding:16px;
        margin:14px 0px;
      }

      #cards{
          display: flex;
          align-items: stretch;
          height:calc(100vh - 77px);        

      }

      #card{
          display:flex;
          flex-direction: column;
          padding: 112px 48px;
          text-align: center;
          width: 25%;
          box-sizing: border-box;

      }
      
      .card1{
          background-color:#5acda6;
      }
      .card2{
          background-color:#91ac41;
      }
      .card3{
          background-color:#e4b476; 
      }
      .card4{
          background-color:#f69dad;
      }

      #card h2{
          font-size: 24px;
          color: #ffffff;
          font-family: 'Poppins', sans-serif;
          font-weight:600;
          align-items: center;
          margin:24px 0px;
      }
      #card p{
          font-size: 14px;
          color:#ffffff;
          font-family: 'Poppins', sans-serif;
          letter-spacing:0.5px;
          line-height: 1.6;
          align-items: center;
          margin: 0px 0px 14px;

      }  
      .icon{
          color:#ffffff;
          font-size: 96px;
          transition:transform 0.3s;
          line-height: 1;
          text-align: center;
      }

      #card:hover .icon{
          transform: scale(1.1);
      }  

      #page3{
          background-color: #f7eee2;
          height: 100vh;
          padding:75px 90px 27px;

      }
      #page3i h3{
          margin:35px 0px 0px;
          text-align: center;
          font-family: 'Caveat', cursive;
          font-size: 24px;
          color: #91ac41;
          font-weight: 400;

      }
      #page3i h2{
          font-family: 'Poppins', sans-serif;
          margin: 0px 0px 8px;
          text-align: center;
          font-size: 44px;
          font-weight: 600;

      }
      #page3i p{
          margin: 0px 0px 55px;
          font-size: 16px;
          font-weight: 500;
          color: #8b8b99;
          letter-spacing: 0.5px;
          font-family: 'Poppins', sans-serif;
          text-align: center;
      }

      .icon-wrapper{
          padding: 40px;
          background-color: #e3b375;
          color: #ffffff;
          border-radius: 50%;
          text-align: center;
          width: 60px;
          transition: transform 0.3s;
          
    
      }   
      .icon2{
          font-size:60px;
          text-align: center;
          
        
      }
      .fresh{
          font-size: 24px;
          font-weight: 600;
          font-family: 'Poppins', sans-serif;
          margin:24px 0px;
          text-align: center;
          width: 100%;
          
      }
      .use{
          font-size: 16px;
          font-weight:500;
          color: #8b8b99;
          font-family:'Poppins', sans-serif;
          margin:16px 0px;
          text-align: center;
          letter-spacing: 0.5px;
          width: 100%;
          
      }
      .cardp3{
          flex-direction: column;
          flex-wrap: wrap;
          width: calc(25% - 51px);
          padding: 24px;
          margin: 0px;
          display: inline-flex;
          align-items: center;
      }
      .cardp3:hover .icon-wrapper{
          transform: scale(1.1);
      }

      #page4{
          background-color: #ffffff;
          height: 100vh;
          padding:75px;

      }
      #page4i h3{
          margin:35px 0px 0px;
          text-align: center;
          font-family: 'Caveat', cursive;
          font-size: 24px;
          color: #91ac41;
          font-weight: 400;

      }
      #page4i h2{
          font-family: 'Poppins', sans-serif;
          margin: 0px 0px 8px;
          text-align: center;
          font-size: 44px;
          font-weight: 600;

      }
      #page4i p{
          margin: 0px 177.5px 55px;
          font-size: 16px;
          font-weight: 500;
          color: #8b8b99;
          letter-spacing: 0.5px;
          font-family: 'Poppins', sans-serif;
          text-align: center;
          padding: 0px 75px;
      }
      #card4{
          display: flex;
          direction: row;
          justify-content: space-around;
          align-items: center;

      }

      .card4i{
          background-color: #f5f6fb;
          width: 25%;
          text-align: center;
          padding: 40px 30px;
          margin: 16px;
          border-top-left-radius: 45px;
          border-bottom-left-radius: 45px;
          border-bottom-right-radius: 45px;
      }
      #ht{
          height: calc(100% - 80px);
      }
      .img4{
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-bottom: 25px;
      }
      .card4i p{
        font-size: 14px;
        color: #8b8b99;
        letter-spacing: 0.5px;
        font-style: italic;
        font-family: 'Poppins', sans-serif;
        text-align: center;
      }
      .card4i h3{
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        margin-top: 24px;
        margin-bottom: 0px;
        font-family: 'Poppins', sans-serif;
      }
      .card4i h4{
        color: #8b8b99;
        font-size: 12px;
        font-style: italic;
        letter-spacing: 0.5px;
        margin: 0;
        font-family: 'Poppins', sans-serif;
      }
      .card4i:hover{
          box-shadow: 3px 3px 6px #f5f6fb;
      }
      .page5{
          background-color: antiquewhite;
          height:calc(100vh - 77px);
      }
      .img5{
        height:calc(100vh - 77px);
        width:67%;
      }
      .back4{
          background-image: url("https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png");
          
      }

    </style>

    <title>Iha Consulting Services</title>
</head>
<body>
    <div id="bi">
        <div id= "nav">
            <a href="{% url 'post' %}"><img class= "logo" style="width: 230px; height: 80px;" src="https://www.ihaconsulting.in/images/logo.png" alt="logo"/></a>
        <div class="menu">
            <a class= "menu-item" href="{% url 'post' %}">Blogs</a>
            <a class= "menu-item" href="{% url 'contact1' %}">Contact Us</a>
            <a class= "menu-item" href="{% url 'login' %}">Sign in</a>
            <a href="{% url 'signup' %}"><button class= "primary-button" style="background-color: #0078b4;">Get Started</button></a>
        </div>
        </div>

        <!-- <div id= "landing-section">
            <div class= "land" style="margin-top: 140px;">
                <h1 style="font-size: 45px; letter-spacing: 2px; font-weight: 500;">We help companies to maximize their potential<p style="color: #0078b4; margin-bottom: 0px; font-size: 60px; margin-top: 30px;"> IHA Consultancy</p></h1>
                <p class= "pera" style="color: white; text-shadow: 1px 2px 2px darkblue; " >IHA CONSULTING SERVICES HELPS CLIENTS REINVENT THEIR OPERATING MODELS TO ENHANCE PRODUCTIVITY
                    AND GET A COMPETITIVE ADVANTAGE IN GLOBAL MARKETS.</p>
            </div>
        </div> -->

    </div>
        <div id= "cards">
            <div id= "card" class= "card1">
                <i class="fas fa-cut icon"></i>
                <h2>Technical</h2>
                <p>Post your blog relating to a particular subject, art, or craft, or its techniques involving or concerned with applied and industrial sciences. it may refer to Technical vehicles ,analysis drawing,support and Technical education</p>
            </div>
            <div id= "card" class= "card2">
                <i class="fa fa-paint-brush icon"></i>
                <h2>Political</h2>
                <p>Post your blog relating to the government or public affairs of a country.In modern nation states, people often form political parties to represent their ideas. Members of a party often agree to take the same position on many issues </p>
            </div>
            <div id= "card" class= "card3">
                <i class="fa fa-shopping-bag icon"></i>
                <h2>Educational</h2>
                <p>Post your blogs relating the education. Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, discussion and directed research.</p>
            </div>
            <div id= "card" class= "card4">
                <i class="far fa-smile icon"></i>
                <h2>Health</h2>
                <p>Post your blog relating to your Health. The state of being free from illness or injury. A person's mental or physical condition used to express friendly feelings towards one's companions before drinking.</p>
            </div>
        </div>
            <div id= page3>
                <div id= "page3i">
                    <h3>Fresh Blog</h3>
                    <h2>Our Blog Store!</h2>
                    <p>Our world class support system will be here for you to help you</p>
                </div>
                <div class= "cardp3">
                    <div class= icon-wrapper>
                        <i class="fa fa-camera icon2"></i>
                    </div>
                    <div>
                        <h4 class= "fresh">Clear Focus</h4>
                        <p class= "use">Create your own blog for several types of Categories.</p>
                    </div>
                </div>
                <div class= "cardp3">
                <div class= icon-wrapper>
                    <i class="fa-rocket fa icon2"></i>
                </div>
                <div>
                    <h4 class= "fresh">High Quality</h4>
                    <p class= "use">This is the best plateform to get all essential requirements for Creator and Reader.</p>
                </div>
                </div>
                <div class= "cardp3">
                    <div class= icon-wrapper>
                        <i class="fab fa-twitter icon2"></i>
                    </div>
                    <div>
                        <h4 class= "fresh">performance</h4>
                        <p class= "use">This is very good plateform to read and create blogs for several types of user like author and reader.</p>
                    </div>
                </div>
                <div class= "cardp3">
                    <div class= icon-wrapper>
                         <i class="fab fa-weixin icon2"></i>
                    </div>
                    <div>
                        <h4 class= "fresh">Regular content</h4>
                        <p class= "use"> Understand the structure of a blog and what you need to know about .</p>
                    </div>
                </div>
            </div>
            <div id= page4>
                <div id= "page4i">
                    <h3>Fresh Blog</h3>
                    <h2>Testimonials!</h2>
                    <p>According to experts, any habit can be formed in 21 days. The same statement applies to habit of Reading.</p>
               </div>
               <div id= "card4">
                   <div class= "card4i">
                      <img class= "img4" src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg"/>
                      <p>Brootblog is a great place to read and learn from a wide range of authors. It’s not muddied up by ads. It’s not fake news. It feels like one of the few pure places to go online.</p>
                      <h3>VERONICA KING</h3>
                      <h4>Reader</h4>    
                  </div>
                   <div id= "ht" class= "card4i">
                       <img class= "img4" src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg"/>
                       <p> Brootblog is trying to shift the paradigm. They’re catering to those looking for fresh, new, authentic voices. I believe wholeheartedly in their mission.</p>
                       <h3>JIM CASH</h3>
                       <h4>Reader</h4>    
                   </div>
                   <div class= "card4i">
                      <img class= "img4" src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg"/>
                      <p>In a web full of pseudo thought-leaders, Medium is the one place that I can reliably come to and be better informed in the easiest way possible of the things that matter to me.</p>
                      <h3>PETER GOODMAN</h3>
                      <h4>Blogger</h4>    
                   </div>
               </div>
            </div>
</body>
</html>